PORT=3004
AUTH_SERVICE_URL=http://localhost:3002
ADDRESS_SERVICE_URL=http://localhost:3003
REGISTER_SERVICE_URL=http://localhost:3004
ORDER_SERVICE_URL=http://localhost:3005
NOTIFICATION_SERVICE_URL=
SECRET=senhaSegura
DATABASE_URL= mongodb+srv://adatech:adatech@alura.tqnkaxc.mongodb.net/adatechaula?retryWrites=true&w=majority
# DATABASE_URL = mongodb+srv://joffrebq:senha1992@joffre.ckgez7n.mongodb.net/teste
RABBITMQ_QUEUE = notification_queue
USERRABBITMQ = guest
PASSWORDRABBITMQ = guest
PORT_RABBIT=5672
RABBIT_SERVER = 15672
ROOT_SECRET=delete-sem-where
